# ProjetosDeTeste

./: .gitignore  AspCore_DataTables.rar  README.md  instalacao.txt
APIcomGraphQLMSS/: MyCoreAPIDemo.sln
APIcomGraphQLMSS/MyCoreAPIDemo/: MyCoreAPIDemo.csproj  Startup.cs
APIcomGraphQLMSS/MyCoreAPIDemo/Controllers/: LibrariesController.cs  UsersController.cs
APIcomGraphQLMSS/MyCoreAPIDemo/GraphQL/: AppQuery.cs  AppScheme.cs  UsersType.cs
APIcomGraphQLMSS/MyCoreAPIDemo/Properties/: launchSettings.json
APIcomGraphQLMSS/MyCoreAPIDemo/Repository/Contract/: IUsersRepository.cs
APIcomGraphQLMSS/MyCoreAPIDemo/Repository/Implementation/: UsersRepository.cs
APIcomSwaggerMSS/: MyCoreAPIDemo.sln
APIcomSwaggerMSS/MyCoreAPIDemo/: FilmeRepository.cs  MyCoreAPIDemo.csproj  MyCoreAPIDemo.xml  Startup.cs  appsettings.json
APIcomSwaggerMSS/MyCoreAPIDemo/Controllers/: ClienteController.cs  FilmeController.cs  LocacoesController.cs
APIcomSwaggerMSS/MyCoreAPIDemo/Entities/: Cliente.cs  ContextoBanco.cs  Filme.cs  LibraryContext.cs  Locacoes.cs  Users.cs
APIcomSwaggerMSS/MyCoreAPIDemo/Repository/Contract/: ICliente.cs  IFilme.cs  ILibraryRepository.cs  ILocacoes.cs
APIcomSwaggerMSS/MyCoreAPIDemo/Repository/Implementation/: LibraryRepository.cs  RCliente.cs  RFilme.cs  RLocacoes.cs
ApiCrud/ApiCrud/: ApiCrud.csproj  Ordem de instalacao.txt  Program.cs  Startup.cs
ApiCrud/ApiCrud/Controllers/: UsersController.cs  WeatherForecastController.cs
ApiCrud/ApiCrud/Models/: APIContext.cs  Users.cs
ApiCrud/ApiCrud/Properties/: launchSettings.json
ApiCrud/ApiCrud/Repository/: IUsers.cs  IUsersRepository.cs  UsersRepository.cs
ConexaoMySQL/: ConexaoMySQL.sln
ConexaoMySQL/ConexaoMySQL/: ConexaoMySQL.csproj  Program.cs  conexao.xml
ConsumnindoAPIConsole/: ConsumnindoAPIConsole.sln
ConsumnindoAPIConsole/ConsumnindoAPIConsole/: ConsumnindoAPIConsole.csproj  Program.cs
ProcessoImportacao/ProcessoImportacao/: ProcessoImportacao.csproj  Program.cs
ProcessoImportacao/ProcessoImportacao/Entidade/: Cte.cs  Fatura.cs
Swagger sem banco/: TodoApi.sln
Swagger sem banco/TodoApi/: Startup.cs  TodoApi.csproj
Swagger sem banco/TodoApi/Controllers/: WeatherForecastController.cs
TG-Envios/: Novo Documento de Texto.txt
TG-Envios/JobEnvioCte/: JobEnvioCte.sln  WsCteMock-soapui-project.xml
TG-Envios/JobEnvioCte/JobEnvioCte/: Program.cs
TG-Envios/JobEnvioCte/JobEnvioCte/Models/: Cte.cs
TG-Envios/JobEnvioCte/WSDL/: SI_ProcessaCteNfse.wsdl
TG-Envios/JobsEnvioWS/JobEnvioCte/JobEnvioCte/: JobEnvioCte.csproj
TG-Envios/JobsEnvioWS/JobEnvioCte/WSDL/: SI_ProcessaFatura.wsdl  SI_ProcessaPreFatura.wsdl
TG-Envios/ProcessoImportacao/: ProcessoImportacao.sln
TG-Envios/ProcessoImportacao/ProcessoImportacao/: Program.cs
TG-Envios/ProcessoImportacao/ProcessoImportacao/Data/: Querys.cs
TG-Envios/ProcessoImportacao/SQL/: ScriptsSQL.sql
TG-Envios/ProcessosImportacao/ProcessoImportacaoCte/: ProcessoImportacao.sln
TG-Envios/ProcessosImportacao/ProcessoImportacaoCte/ProcessoImportacao/: ProcessoImportacaoCte.csproj  Program.cs
TG-Envios/ProcessosImportacao/ProcessoImportacaoFatura/: ProcessoImportacao.sln
TG-Envios/ProcessosImportacao/ProcessoImportacaoFatura/ProcessoImportacao/: Program.cs
TG-Envios/ProcessosImportacao/ProcessoImportacaoFatura/SQL/: DataViewCte.csv  TABELASSISTEMAS.sql
TG-Envios/ProcessosImportacao/ProcessoImportacaoOcorrencia/SQL/: ScriptsSQL.sql
TG-Envios/SQL/: TABELASSISTEMAS.sql  dbo.Cte.data.sql  dbo.Fatura.data.sql  dbo.Ocorrencia.data.sql
TG-Envios/TGCTE/TGCTE/: Startup.cs  TGCTE.csproj  TGCTE.xml  appsettings.json
TG-Envios/TGCTE/TGCTE/ClientApp/: package-lock.json
TG-Envios/TGCTE/TGCTE/Controllers/: FaturaController.cs  HistoricoController.cs  LoginController.cs
TG-Envios/TGE/: TGCTE.sln  package-lock.json
TG-Envios/TGE/TGCTE/: Program.cs  Startup.cs
TGCTE/: CteCreate.sql  TG
TGCTE/SQL/: TABELASSISTEMAS.sql
TGCTE/TGCTE/: Startup.cs  TGCTE.csproj  TGCTE.xml  appsettings.json
TGCTE/TGCTE/ClientApp/: .angular-cli.json  package-lock.json  package.json
TGCTE/TGCTE/Controllers/: CteController.cs  HistoricoController.cs  LoginController.cs  SampleDataController.cs  UsuariosController.cs
TGCTE/TGCTE/Entities/: BaseContext.cs  Cte.cs  Login.cs  Response.cs  Usuarios.cs
TGCTE/TGCTE/Models/: Login.cs  Response.cs
TGCTE/TGCTE/Pages/: Error.cshtml.cs
TesteConexao/TesteConexao/: TesteConexao.sln
TesteConexao/TesteConexao/TesteConexao/: Form1.Designer.cs  Form1.cs  Program.cs  TesteConexao.csproj
TesteLocadora/: ApiCrud.sln
TesteLocadora/ApiCrud/: ApiCrud.csproj  Startup.cs
TesteLocadora/ApiCrud/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
TesteLocadora/ApiCrud/Models/: APIContext.cs  Cliente.cs  Filme.cs  Locacao.cs
TesteLocadora/ApiCrud/Properties/: launchSettings.json
TesteLocadora/ApiCrud/Repository/: ClienteRepository.cs  FilmeRepository.cs  IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  LocacaoRepository.cs
(+61 files in other folders)
